{
  "name": "mentoring-tcc",
  "version": "1.0.0",
  "description": "Projeto principal da plataforma Mentoring",
 "scripts": {
  "start": "npm start --prefix backend",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "author": "Angelo Silvano",
  "license": "ISC",

  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }

}
