{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": [      // <-- ADICIONE ESTA SEÇÃO
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": "./src/js",
    "outDir": "./dist/js",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [
    "src/js/**/*"
  ]
}